{
  "name": "playnest",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "dev": "turbo dev",
    "start": "turbo start --filter=@playnest/web --filter=@playnest/api",
    "dev:web": "turbo dev --filter=@playnest/web --filter=@playnest/api --filter=@playnest/utils",
    "dev:mobile": "turbo dev --filter=@playnest/mobile --filter=@playnest/api --filter=@playnest/utils",
    "api:dev": "turbo dev --filter=@playnest/api",
    "web:dev": "turbo dev --filter=@playnest/web",
    "mobile:dev": "turbo dev --filter=@playnest/mobile",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.2.5",
    "turbo": "^2.2.3",
    "typescript": "5.5.4"
  }
}
