{
  "extends": "@playnest/typescript-config/react-library.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    ".turbo",
    "dist",
    "coverage",
    "src/**/__tests__/**/*",
    "**/tests/**/*",
    "**/*.test.js",
    "**/*.spec.js",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
