{
  "extends": "@playnest/configs/typescript/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "allowJs": true,
    "noEmit": true
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    ".turbo",
    ".next",
    "coverage",
    "src/**/__tests__/**/*",
    "**/tests/**/*",
    "**/*.test.js",
    "**/*.spec.js",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
