{
  "extends": "@playnest/typescript-config/node-library.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["src/**/*", "src/**/*.ts", "eslint.config.js", "prettier.config.js"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**",
    "src/**/tests/**",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
